{
    "liveServer.settings.port": 5502,
    "cSpell.words": [
        "Accesos",
        "activas",
        "agregaran",
        "aqui",
        "contenedor",
        "Empezar",
        "encuestas",
        "Foto",
        "Imagen",
        "inactivas",
        "Nombre",
        "SDGKU",
        "titulo",
        "trabajar",
        "Usuario"
    ]
}